# Generated by Django 2.1 on 2018-08-05 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='audiocontent',
            name='bitrate',
            field=models.PositiveIntegerField(default=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='textcontent',
            name='text',
            field=models.TextField(default='empty'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='videocontent',
            name='codec',
            field=models.CharField(default='H264', max_length=255),
            preserve_default=False,
        ),
    ]
